
upstream usersupstream {
  server users:8000;
}

upstream matchesupstream {
  server matches:8000;
}

upstream gameupstream {
   server gameBack:9000;
}

upstream activityupstream {
   server useractivity:5000;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

  server_name pingpong.com;

  ssl_certificate /etc/nginx/ssl/nginx.csr;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

	root /var/www/pingpong;

	autoindex on;
  index index.html;

  error_log /dev/stderr;
  access_log /dev/stdout;

  location / {
    try_files $uri /index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location /api/users {
    proxy_pass http://usersupstream/graphql;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location /api/matches {
    proxy_pass http://matchesupstream/graphql;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location /ws {
    proxy_pass https://gameupstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location /ws/user-activity {
    proxy_pass https://activityupstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }
}
